<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>clkio-cris</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/clkio-cris.js"></script>
		<script src="js/js.cookie.js"></script>
		<script src="js/profiles.js"></script>
		<script src="js/reasons.js"></script>
		<script src="js/timecard.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" media="screen">
		<link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
		<style>
			@media (min-width: 1200px) {
				.container{
						max-width: 870px;
				}
			}

			@media(max-width: 768px){
				.not_for_small {
					display: none;
				}
			}

			#tbl-timecard tbody tr {
				cursor: pointer;
			}

			#tbl-timecard tbody tr td div.label {
				font-size: 100%;
				font-weight: bold;
				margin: 3px 0px;
				padding: 5px 2px;
				display: block;
				max-width: 180px;
			}

			#timecard-form {
				display:none;
			}

			.btn-edit {
				margin-right: 10px;
				cursor: pointer;
			}

			.form-control {
				font-size: 14px;
			}

			table {
				font-size: 14px;
			}

			.bnt-input {
				height: 36px;
				font-size: 25px;
				padding: 0px 12px;
			}

			.timecard-panel {
				border-left: medium none;
				border-right: medium none;
			}

			.timecard-panel-body {
				padding: 8px 0px;
			}

			label {
				font-size: 14px !important;
			}

			div.input-group {
				margin-bottom: 8px;
			}

			/*.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
				padding: 0px 5px;
			}*/
		</style>
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand">clkio-cris</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
						<!--to be defined -->
          </ul>

          <ul class="nav navbar-nav navbar-right">
						<li></li>
						<li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="d-email"></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
								<li><a href="profiles.html">Settings</a></li>
                <li><a id="ach-lgout" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

		<div class="container" style="margin-top:40px">
			<div class="page-header" style="display:none">
				<h1>timecard</h1>
			</div>

			<div class="row">
				<div class="col-lg-4" style="margin: 20px 0px;" class="col-lg-4">
					<select name="month" id="cmb-month" class="form-control"></select>
				</div>
				<div class="col-lg-4" style="margin: 20px 0px;" class="col-lg-4">
					<select name="year" id="cmb-year" class="form-control"></select>
				</div>
				<div class="col-lg-4" style="margin: 20px 0px;" class="col-lg-4">
					<select name="profile" id="cmb-profile" class="form-control"></select>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6">
					<div class="bs-component">
						<div class="panel panel-primary">
							<div class="panel-heading">
								total until selected month:
								<p id="d-balanceMonthly" style="margin: 0px; padding: 0px; float: right;"></p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="bs-component">
						<div class="panel panel-primary">
							<div class="panel-heading">
								total balance:
								<p id="d-balance" style="margin: 0px; padding: 0px; float: right;"></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="bs-component">
						<table id="tbl-timecard" class="table table-striped table-hover ">
							<thead>
								<tr>
									<th>date</th>
									<th>records</th>
									<th class="not_for_small">expected</th>
									<th>balance</th>
									<th class="not_for_small">notes</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-lg-2">
					<!-- date -->
					<div class="bs-component">
						<div class="form-group">
							<label class="control-label" for="txtb-day-dt">date</label>
							<input value="31/05/2016" disabled="" class="form-control input-sm" id="txtb-day-dt" type="text">
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<!-- expected hours -->
					<div class="bs-component">
						<div class="form-group">
							<label class="control-label" for="">expected hours</label>
							<div class="input-group">
								<input class="form-control input-sm" id="txtb-expected" type="text"
								placeholder="expected hours" >
								<span class="input-group-btn">
									<button class="btn btn-primary bnt-input" type="button">
										<i class="fa fa-check-square-o" aria-hidden="true"></i>
									</button>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2">
					<!-- balance -->
					<div class="bs-component">
						<div class="form-group">
							<label class="control-label" for="txtb-balance">balance</label>
							<input value="" disabled="" class="form-control input-sm" id="txtb-balance" type="text">
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<!-- notes -->
					<div class="bs-component">
						<div class="form-group">
							<label class="control-label" for="">notes</label>
							<div class="input-group">
								<input class="form-control input-sm" id="txtb-notes" type="text"
									placeholder="notes" value="">
								<span class="input-group-btn">
									<button class="btn btn-primary bnt-input" type="button">
										<i class="fa fa-check-square-o" aria-hidden="true"></i>
									</button>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6">
					<div class="bs-component">
						<div class="panel panel-default timecard-panel">
							<div class="panel-heading">clockins and clockouts</div>
							<div class="panel-body timecard-panel-body">
								<div class="input-group">
									<input class="form-control input-sm" id="" type="text" placeholder="clock in" >
									<span class="input-group-btn">
										<button class="btn btn-default bnt-input" type="button">
											<i class="fa fa-calendar" aria-hidden="true"></i>
										</button>
									</span>
									<input class="form-control input-sm" id="" type="text" placeholder="clock out" >

									<!-- clockin clockout add buttons -->
									<span class="input-group-btn clkio-a-btn" style="padding-right: 47px;">
										<button class="btn btn-success bnt-input" type="button">
											<i class="fa fa-plus-square" aria-hidden="true"></i>
										</button>
									</span>

									<!-- clockin clockout update/delete buttons -->
									<span class="input-group-btn clkio-ud-btn" style="display:none">
										<button class="btn btn-primary bnt-input" type="button">
											<i class="fa fa-check-square-o" aria-hidden="true"></i>
										</button>
										<button class="btn btn-danger bnt-input" type="button">
											<i class="fa fa-trash" aria-hidden="true"></i>
										</button>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="bs-component">
						<div class="panel panel-default timecard-panel">
							<div class="panel-heading">manual enterings</div>
							<div class="panel-body timecard-panel-body">
								<div class="input-group">
									<select name="mnl-reason" class="form-control input-sm cmb-mnl-reason" style="width:65%;">
										<option value="">select reason</option>
									</select>
									<!-- <span style="display:table-cell;"></span> -->
									<input class="form-control input-sm" id="txtb-mnl-timeinterval" type="text" placeholder="interval" style="width:35%">

									<!-- button for add -->
									<span class="input-group-btn mnl-enterings-add-btn" style="padding-right: 47px;">
										<button class="btn btn-success bnt-input" type="button">
											<i class="fa fa-plus-square" aria-hidden="true"></i>
										</button>
									</span>

									<!-- buttons for update/delete -->
									<span class="input-group-btn mnl-enterings-ud-btn" style="display:none;">
										<button class="btn btn-primary bnt-input" type="button">
											<i class="fa fa-check-square-o" aria-hidden="true"></i>
										</button>
										<button class="btn btn-danger bnt-input" type="button">
											<i class="fa fa-trash" aria-hidden="true"></i>
										</button>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>



		</div>
	</body>
</html>
